<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPd-OA-GIF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="p2i-lZ-UO2">
            <objects>
                <viewController id="hPd-OA-GIF" customClass="LoginViewController" customModule="ContainerViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gJ-P1-Hqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45h-DH-16z">
                                <rect key="frame" x="123.5" y="433" width="167" height="30"/>
                                <state key="normal" title="I want to sign up instead"/>
                                <connections>
                                    <action selector="switchToSignupButtonTapped:" destination="hPd-OA-GIF" eventType="touchUpInside" id="AgP-rP-PYU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nanay Mo Login Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YR-RR-fVP">
                                <rect key="frame" x="116.5" y="144" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="45h-DH-16z" firstAttribute="centerX" secondItem="4gJ-P1-Hqf" secondAttribute="centerX" id="B61-dz-MYg"/>
                            <constraint firstItem="2YR-RR-fVP" firstAttribute="centerX" secondItem="4gJ-P1-Hqf" secondAttribute="centerX" id="LWg-Uv-pBy"/>
                            <constraint firstItem="2YR-RR-fVP" firstAttribute="top" secondItem="XC2-gY-Qlw" secondAttribute="top" constant="100" id="Wfr-b1-ZxN"/>
                            <constraint firstItem="45h-DH-16z" firstAttribute="centerY" secondItem="4gJ-P1-Hqf" secondAttribute="centerY" id="uqF-W8-biV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XC2-gY-Qlw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1W-OO-XkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="38"/>
        </scene>
    </scenes>
</document>
